<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Music Player">
    <meta name="keywords"
        content="Audio Player, Music Player, Reproductor de música, Reproductor de audio, HTML, CSS, JavaScript">
    <meta name="author" content="Julio César">
    <title>Audio Player</title>
    <link rel="shortcut icon" href="images/headphone.PNG" type="image/png" sizes="16x16 32x32">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13.3333px;
            background-color: #0d1117;
            color: #dee2e6;
        }

        .icon {
            width: 1.50em;
            height: 1.50em;
        }

        #controls {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: .8rem;
            margin-top: .5rem;
            margin-bottom: .5rem;
        }

        #controls span {
            cursor: pointer;
        }

        .container {
            width: 100%;
            max-width: 280px;
            padding: 1rem;
            margin: auto;
        }

        #song-title-container {
            overflow: hidden;
            position: relative;
        }

        #song-title {
            text-align: center;
            white-space: nowrap;
        }

        #song-title {
            animation: slideIn 16s linear infinite;
        }

        /* Definición de la animación para el desplazamiento */
        @keyframes slideIn {
            0% {
                transform: translateX(100%);
                /* Comienza fuera de la pantalla por la derecha */
            }

            100% {
                transform: translateX(-100%);
                /* Se mueve hacia fuera de la pantalla por la izquierda */
            }
        }

        #data-table {
            border-collapse: collapse;
            width: 100%;
            user-select: none;
            font-size: 12px;
            table-layout: fixed;
        }

        #data-table tr td:nth-child(1) {
            width: 10%;
        }

        #data-table tr td:nth-child(2) {
            width: 80%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #data-table tr td:nth-child(3) {
            width: 10%;
        }

        #data-table tr.playing {
            color: rgb(0, 255, 0);
        }

        #data-table tr.selected {
            background-color: rgb(0, 0, 255);
        }

        input[type="range"] {
            background-color: transparent;
            margin: 0;
        }

        input[type="range"]::-moz-range-progress {
            background-color: #ff9800;
            height: 4px;
            border-radius: 4px;
        }

        input[type="range"]::-moz-range-thumb {
            background-color: #fafafa;
            border: none;
        }

        input[type="range"]::-moz-range-track {
            background-color: #e7e7eb;
            height: 4px;
            border-radius: 4px;
        }

        #audio-current-time-container {
            position: relative;
            /* margin-bottom: 1rem; */
            font-size: 12px;
        }

        #volume-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: .5rem;
            margin-bottom: .5rem;
        }

        #volume-btn {
            text-align: left;
            width: 10%;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        #volume-display {
            text-align: right;
            font-size: 12px;
        }

        #play-list {
            height: 257px;
            border: 1px solid;
            overflow-y: auto;
            overflow-x: hidden;
        }

        #play-pause-btn svg {
            height: 1.75em;
            width: 1.75em;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>

<body>

    <main class="container">

        <div class="text-center">
            <h1 style="font-weight: 400;">My Audio Player</h1>
            <p>Melodía, ritmo y armonía, combinados.<br>Poné play <span>▶️</span> a tu mundo.</p>
        </div>

        <div id="song-title-container">
            <p id="song-title">Nada esta cargado!!!</p>
        </div>

        <!-- Audio current time container -->
        <div id="audio-current-time-container">
            <input type="range" id="audio-current-time-slider" min="0" max="100" value="0" step="1"
                style="width: 100%;">
            <span id="current-time" style="position: absolute;top: 70%;left: 0;">0:00</span>
            <span id="duration" style="position: absolute;top: 70%;right: 0;">5:09</span>
        </div>

        <div id="controls">
            <span id="shuffle-btn" title="Activar orden aleatorio">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" class="icon">
                    <path fill="currentColor"
                        d="M576 192L448 296L448 224L400 224L358 280L318 226.7C350.1 183.9 366.7 161.7 368 160L448 160L448 88L576 192zM384 480L368 480L358.4 467.2L176 224L64 224L64 160L208 160L217.6 172.8L400 416L448 416L448 344L576 448L448 552L448 480L384 480zM258 413.3C225.9 456 209.3 478.3 208 480L64 480L64 416L176 416L218 360L258 413.3z" />
                </svg>
            </span>
            <span id="backward-btn" title="Anterior">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" class="icon">
                    <path fill="currentColor"
                        d="M576 558.5C560.3 544.7 485.6 479.4 352 362.5L352 558.5C336.3 544.7 261.6 479.4 128 362.5L128 544L64 544L64 96L128 96L128 277.5C261.6 160.6 336.3 95.3 352 81.5L352 277.5C485.6 160.6 560.3 95.3 576 81.5L576 558.5z" />
                </svg>
            </span>
            <span id="play-pause-btn" title="Reproducir">
                <svg id="play" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                    <path fill="currentColor" d="M128 80L128 560L560 320L128 80z" />
                </svg>
                <svg id="pause" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" style="display: none;">
                    <path fill="currentColor"
                        d="M288 96L128 96L128 544L288 544L288 96zM512 96L352 96L352 544L512 544L512 96z" />
                </svg>
            </span>
            <span id="forward-btn" title="Siguiente">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" class="icon">
                    <path fill="currentColor"
                        d="M64 558.5C79.7 544.7 154.4 479.4 288 362.5L288 558.5C303.7 544.7 378.4 479.4 512 362.5L512 544L576 544L576 96L512 96L512 277.5C378.4 160.6 303.7 95.3 288 81.5L288 277.5C154.4 160.6 79.7 95.3 64 81.5L64 558.5z" />
                </svg>
            </span>
            <span id="repeat-btn" title="Activar repetición">
                <svg id="repeat" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" class="icon">
                    <path fill="currentColor"
                        d="M416 272L416 192L128 192L128 352L64 352L64 128L416 128L416 48L440 48L552 160L440 272L416 272zM224 512L224 592L200 592L88 480L200 368L224 368L224 448L512 448L512 288L576 288L576 512L224 512z" />
                </svg>
                <svg id="repeat-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" class="icon"
                    style="display: none;">
                    <path fill="currentColor"
                        d="M416 192L416 272L440 272L552 160L440 48L416 48L416 128L64 128L64 352L128 352L128 192L416 192zM224 592L224 512L576 512L576 288L512 288L512 448L224 448L224 368L200 368L88 480L200 592L224 592zM288 304L304 304L304 384L352 384L352 256L280 256L280 304L288 304z" />
                </svg>
            </span>
        </div>

        <div id="volume-container">
            <span id="volume-btn" style="width: 10%;">
                <svg id="volume-high" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" class="icon">
                    <path fill="currentColor"
                        d="M32 416L128 416L320 568L320 72L128 224L32 224L32 416zM382.3 282.7C393.1 291.6 400 305 400 320C400 335 393.1 348.4 382.3 357.3L370.9 366.6L399.7 405L412.5 394.6C434.1 376.9 448 350.1 448 320C448 289.9 434.1 263.1 412.5 245.5L399.7 235.1L370.9 273.5L382.3 282.8zM442.8 208.2C475.3 234.7 496 274.9 496 320C496 365.1 475.3 405.3 442.8 431.8L428.5 443.4L457.3 481.8L473 469C516.2 433.8 543.9 380.1 543.9 320C543.9 259.9 516.2 206.2 473 171L457.3 158.2L428.5 196.6L442.8 208.2zM503.3 133.7C557.5 177.8 592 244.8 592 320C592 395.2 557.5 462.2 503.3 506.3L486.1 520.3L514.8 558.5L515 558.7L533.6 543.6C598.5 490.8 640 410.2 640 320C640 229.8 598.5 149.3 533.6 96.5L515 81.4L514.8 81.6L486.2 119.8L503.4 133.8z" />
                </svg>
                <svg id="volume-xmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" class="icon"
                    style="display: none;">
                    <path fill="currentColor"
                        d="M32 416L128 416L320 568L320 72L128 224L32 224L32 416zM577.9 256L544 222.1C537.7 228.4 516.4 249.7 480 286.1C443.6 249.7 422.3 228.4 416 222.1L382.1 256C388.4 262.3 409.7 283.6 446.1 320C409.7 356.4 388.4 377.7 382.1 384L416 417.9C422.3 411.6 443.6 390.3 480 353.9C516.4 390.3 537.7 411.6 544 417.9L577.9 384C571.6 377.7 550.3 356.4 513.9 320C550.3 283.6 571.6 262.3 577.9 256z" />
                </svg>
            </span>

            <input type="range" id="volume-slider" min="0" max="100" value="100" step="1" style="width: 80%;">

            <span id="volume-display" style="width: 10%;">100</span>
        </div>

        <div id="play-list">
            <table id="data-table"></table>
        </div>

        <div class="text-center" style="margin-top: 1.5rem;">
            <p style="font-size: 12px;">Copyright ©️ 2025 | Made with ❤️ by Julio</p>
        </div>

    </main>

    <script>

        "use strict";

        const d = document;

        const songs = [
            { id: 1, artist: "Eddie Santiago", title: "Antidoto y veneno", src: "audio/salsa/Eddie Santiago - Antidoto y veneno.m4a", duration: "5:18" },
            { id: 2, artist: "La inmensidad", title: "Ay que amor", src: "audio/salsa/La inmensidad - Ay que amor.mp3", duration: "3:54" },
            { id: 3, artist: "La Misma Gente", title: "Llego el final", src: "audio/salsa/La Misma Gente - Llego el final.m4a", duration: "5:44" },
            { id: 4, artist: "Los Hermanos Moreno", title: "Por alguien como tu", src: "audio/salsa/Los Hermanos Moreno - Por alguien como tu.m4a", duration: "3:35" },
            { id: 5, artist: "Nino Segarra", title: "Como amigos si, como amantes no", src: "audio/salsa/Nino Segarra - Como amigos si, como amantes no.mp3", duration: "4:46" },
            { id: 6, artist: "Nino Segarra", title: "Entre la espada y la pared", src: "audio/salsa/Nino Segarra - Entre la espada y la pared.mp3", duration: "5:44" },
            { id: 7, artist: "Nino Segarra", title: "Porque te amo", src: "audio/salsa/Nino Segarra - Porque te amo.m4a", duration: "5:07" },
            { id: 8, artist: "Paquito Guzman", title: "Que voy a hacer sin ti", src: "audio/salsa/Paquito Guzman - Que voy a hacer sin ti.m4a", duration: "5:33" },
            { id: 9, artist: "Pedro Arroyo", title: "Todo me huele a ti", src: "audio/salsa/Pedro Arroyo - Todo me huele a ti.mp3", duration: "5:22" },
            { id: 10, artist: "The New York Band", title: "Nadie como tu", src: "audio/salsa/The New York Band - Nadie como tu.m4a", duration: "4:47" },
            { id: 11, artist: "Willie Gonzalez", title: "Hazme olvidarla", src: "audio/salsa/Willie Gonzalez - Hazme olvidarla.mp3", duration: "5:36" },
            { id: 12, artist: "Johnny Rojas", title: "Adicto a ti", src: "audio/salsa/Johnny Rojas - Adicto a ti.m4a", duration: "5:26" },
            { id: 13, artist: "Lalo Rodriguez", title: "Ven devorame otra vez", src: "audio/salsa/Lalo Rodriguez - Ven devorame otra vez.m4a", duration: "5:08" },
            { id: 14, artist: "Frankie Ruiz", title: "Tu con el", src: "audio/salsa/Frankie Ruiz - Tu con el.m4a", duration: "5:04" },
            { id: 15, artist: "David Pabon", title: "Aquel viejo motel", src: "audio/salsa/David Pabon - Aquel viejo motel.m4a", duration: "5:09" },
            { id: 16, artist: "La Misma Gente", title: "Tu y yo", src: "audio/salsa/La Misma Gente - Tu y yo.m4a", duration: "4:42" },
            { id: 17, artist: "La Misma Gente", title: "Llegaste tu", src: "audio/salsa/La Misma Gente - Llegaste tu.m4a", duration: "4:27" }
        ];

        const totalSongs = songs.length;
        // Ordenamos el listado de canciones por artista
        songs.sort((a, b) => a.artist > b.artist ? 1 : a.artist < b.artist ? -1 : 0);

        let songsCopy = [...songs];

        const audio = new Audio();

        // Variables
        let index = 0;

        const songTitle = d.querySelector("#song-title");

        const playPauseBtn = d.querySelector("#play-pause-btn");
        const [playIcon, pauseIcon] = [playPauseBtn.querySelector("#play"), playPauseBtn.querySelector("#pause")];

        const forwardBtn = d.querySelector("#forward-btn");

        const backwardBtn = d.querySelector("#backward-btn");

        const shuffleBtn = d.querySelector("#shuffle-btn");
        let isShuffle = false;

        const repeatBtn = d.querySelector("#repeat-btn");
        const [repeatIcon, repeat1Icon] = [repeatBtn.querySelector("#repeat"), repeatBtn.querySelector("#repeat-1")];

        const dataTable = d.querySelector("#data-table");

        const audioCurrentTimeSlider = d.querySelector("#audio-current-time-slider");
        const duration = d.querySelector("#duration");
        const currentTime = d.querySelector("#current-time");

        const volumeBtn = d.querySelector("#volume-btn");
        const [volumeHighIcon, volumeXmarkIcon] = [volumeBtn.querySelector("#volume-high"), volumeBtn.querySelector("#volume-xmark")];
        const volumeSlider = d.querySelector("#volume-slider");
        const volumeDisplay = d.querySelector("#volume-display");
        let currentVolume = 1; // Volume 100 %

        const load = song => {
            audio.src = song.src;
            audio.dataset.songId = song.id;
            audio.load();
            songTitle.textContent = `🎵 ${song.artist} - ${song.title} 🎵`;
        }

        d.addEventListener("DOMContentLoaded", () => {
            init();
        });

        const init = () => {
            // 1. Cargamos el indice cero
            load(songsCopy[index]);
            // 2. Mostramos la lista de canciones
            displayRows(songsCopy);
            // Reseteamos los valores
            volumeSlider.value = 100;
            audioCurrentTimeSlider.value = 0;
            dataTable.parentElement.scrollTop = 0;
        }

        playPauseBtn.addEventListener("click", () => {
            if (audio.src === "") return;
            if (audio.paused) {
                audio.play();
                playIcon.style.display = "none";
                pauseIcon.style.display = "inline";
            } else {
                audio.pause();
                playIcon.style.display = "inline";
                pauseIcon.style.display = "none";
            }
        });

        forwardBtn.addEventListener("click", () => {
            index = (index + 1) % totalSongs;
            if (!audio.paused) {
                load(songsCopy[index]);
                audio.play();
            } else {
                load(songsCopy[index]);
            }
            removeCssClass("playing");
            addCssClass("playing");
        });

        backwardBtn.addEventListener("click", () => {
            index = (index - 1 + totalSongs) % totalSongs;
            if (!audio.paused) {
                load(songsCopy[index]);
                audio.play();
            } else {
                load(songsCopy[index]);
            }
            removeCssClass("playing");
            addCssClass("playing");
        });

        shuffleBtn.addEventListener("click", () => {
            isShuffle = !isShuffle;
            // Cambiamos el color al elemento span, no al SVG
            shuffleBtn.style.color = isShuffle ? "#ff9800" : "currentColor";
            if (isShuffle) {
                // const currentlyPlayingSong = songsCopy.find(song => song.id == audio.dataset["songId"]);
                const currentlyPlayingSong = songsCopy.splice(songs.findIndex(song => song.id == audio.dataset['songId']), 1)[0];
                songsCopy = shuffle(songsCopy);
                // Enviamos al principio la canción que esta actualmente en reproducción
                songsCopy.unshift(currentlyPlayingSong);
                console.log(songsCopy);
                index = 0;
            } else {
                // Buscamos el índice en el array original
                index = songs.findIndex(song => song.id == audio.dataset['songId']);
                // Devolvemos el orden del array original
                songsCopy = [...songs];
            }

            if (index > -1) {
                removeCssClass("playing");
                addCssClass("playing");
            }
        });

        repeatBtn.addEventListener("click", () => {
            audio.loop = !audio.loop;
            if (audio.loop) {
                repeatIcon.style.display = "none";
                repeat1Icon.style.display = "inline";
                repeat1Icon.style.color = "#ff9800";
            } else {
                repeatIcon.style.display = "inline";
                repeat1Icon.style.display = "none";
                repeat1Icon.style.color = "currentColor";
            }
        });

        audio.addEventListener('ended', () => {
            if (index >= totalSongs - 1) {
                playIcon.style.display = "inline";
                pauseIcon.style.display = "none";
                return;
            }
            index++;
            load(songsCopy[index]);
            audio.play();

            removeCssClass("playing");
            addCssClass("playing");
        });

        const displayRows = (rows) => {
            dataTable.textContent = "";
            const fragment = d.createDocumentFragment();
            rows.forEach((song, idx) => {
                const tr = d.createElement('tr');
                tr.dataset.id = song.id;
                // Create table cells (td) for each song property
                tr.innerHTML = `
                    <td>${idx + 1}.</td>
                    <td>${song.artist} - ${song.title}</td>
                    <td>${song.duration}</td>`;

                if (idx === index && audio.src !== "") {
                    tr.classList.add("playing");
                }

                tr.addEventListener('click', () => {
                    removeCssClass("selected");
                    tr.classList.add("selected");
                });

                tr.addEventListener("dblclick", () => {
                    if (!isShuffle) index = idx;
                    load(song);
                    audio.play();

                    removeCssClass("playing");
                    tr.classList.add("playing");

                    playIcon.style.display = "none";
                    pauseIcon.style.display = "inline";
                });

                fragment.appendChild(tr);
            });
            dataTable.appendChild(fragment);
        }

        audio.addEventListener("loadedmetadata", () => {
            currentTime.textContent = formatTime(audio.currentTime);
            duration.textContent = formatTime(audio.duration);
            audioCurrentTimeSlider.value = audio.currentTime;
            audioCurrentTimeSlider.max = audio.duration; // Ajustar el máximo de la barra de progreso
        });

        audio.addEventListener("timeupdate", () => {
            // Current time in seconds: example => 7.897868
            currentTime.textContent = formatTime(audio.currentTime);
            audioCurrentTimeSlider.value = audio.currentTime;
        });

        audioCurrentTimeSlider.addEventListener("input", () => {
            audio.currentTime = audioCurrentTimeSlider.value;
        });

        volumeSlider.addEventListener("input", () => {
            volumeDisplay.textContent = volumeSlider.value;
            audio.volume = volumeSlider.value / 100;
            if (volumeSlider.value === "0") {
                volumeHighIcon.style.display = "none";
                volumeXmarkIcon.style.display = "inline";
                audio.muted = true;
                currentVolume = .5; // 50 %
            } else {
                volumeXmarkIcon.style.display = "none";
                volumeHighIcon.style.display = "inline";
                audio.muted = false;
                currentVolume = volumeSlider.value / 100; //  Values are between 0 y 100
            }
        });

        volumeBtn.addEventListener("click", () => {
            audio.muted = !audio.muted;
            if (audio.muted) {
                audio.volume = 0;
                volumeSlider.value = 0;
                volumeHighIcon.style.display = "none";
                volumeXmarkIcon.style.display = "inline";
            } else {
                audio.volume = currentVolume; // Values are  between 0.1 and 1, where 1 = 100 %
                volumeSlider.value = currentVolume * 100; // Values are between 0 and 100
                volumeXmarkIcon.style.display = "none";
                volumeHighIcon.style.display = "inline";
            }
            volumeDisplay.textContent = volumeSlider.value;
        });

        const removeCssClass = (cssClass) => {
            const elt = dataTable.querySelector(`tr.${cssClass}`);
            if (elt) elt.classList.remove(cssClass);
        }

        const addCssClass = (cssClass) => {
            const elt = dataTable.querySelector(`tr[data-id='${songsCopy[index].id}']`);
            if (elt) elt.classList.add(cssClass);

            const container = elt.parentElement.parentElement;
            container.scrollTop = elt.offsetTop - (container.clientHeight / 2) + (elt.offsetHeight / 2);
        }

        // https://introcs.cs.princeton.edu/java/14array/Deck.java.html
        const shuffle = arr => {
            const len = arr.length;
            for (let i = 0; i < len; i++) {
                const r = i + parseInt(Math.random() * (len - i));
                [arr[i], arr[r]] = [arr[r], arr[i]];
            }
            return arr;
        }

        // Format time in hh:mm:ss or mm:ss
        const formatTime = (seconds) => {
            seconds = Math.round(seconds); // 287.370158
            const hours = (seconds / 3600) | 0;  // Hours calculation
            const minutes = ((seconds % 3600) / 60) | 0;  // Minutes calculation
            const remainingSeconds = (seconds % 60);  // Whole seconds

            return hours > 0
                // Show hours:minutes:seconds format
                ? `${hours}:${/*minutes < 10 ? '0' + minutes : */minutes}:${remainingSeconds < 10 ? '0' + remainingSeconds : remainingSeconds}`
                // Show minutes:seconds format
                : `${/*minutes < 10 ? '0' + minutes :*/ minutes}:${remainingSeconds < 10 ? '0' + remainingSeconds : remainingSeconds}`;
        }
    </script>

</body>

</html>